port=400

MONGO_URI=mongodb+srv://Mamoon:mamoon123@cluster0.wxdwzck.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=khdslkahsdjdakl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=